# Resume.Builder

./: .gitignore  .travis.yml  README.md  Resume.Builder.sln  azure-pipelines.yml
Resume.Builder/: Program.cs  Resume.Builder.Web.csproj  Resume.Builder.sln  Startup.cs
Resume.Builder.Web/: Program.cs  Resume.Builder.Web.csproj  Startup.cs  app.db  appsettings.json  package.json
Resume.Builder.Web/Controllers/: HomeController.cs
Resume.Builder.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
Resume.Builder.Web/Docker/: Docker.projitems  Docker.shproj  docker-compose.yaml
Resume.Builder.Web/Properties/: launchSettings.json
Resume.Builder.Web/Views/Shared/: _Layout.cshtml
Resume.Builder/Controllers/: HomeController.cs
Resume.Builder/Data/: ApplicationDbContext.cs
Resume.Builder/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Resume.Builder/Models/: ErrorViewModel.cs
Resume.Builder/Resume.Builder.Web/: Program.cs  Resume.Builder.Web.csproj  Startup.cs
Resume.Builder/Resume.Builder.Web/ClientApp/: package-lock.json  package.json
Resume.Builder/Resume.Builder.Web/ClientApp/public/: index.html  manifest.json
Resume.Builder/Resume.Builder.Web/ClientApp/src/components/: NavMenu.js
Resume.Builder/Resume.Builder.Web/Controllers/: SampleDataController.cs
Resume.Builder/Resume.Builder.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Resume.Builder/Resume.Builder.Web/Properties/: launchSettings.json
Resume.Builder/Views/: _ViewImports.cshtml
Resume.Builder/Views/Shared/: _LoginPartial.cshtml
client/: package-lock.json  package.json  webpack.config.js
client-app/: package.json  tsconfig.json
client.obsolete/: webpack.config.js
client.obsolete/src/: index.html  index.jsx
client.obsolete/src/App/: App.jsx
client.obsolete/src/HomePage/: HomePage.jsx
client.obsolete/src/LoginPage/: LoginPage.jsx
client/src/: index.html
client/src/App/: App.jsx  App.scss
client/src/HomePage/: HomePage.jsx
client/src/RegisterPage/: RegisterPage.jsx
client/src/TestPage/: TestPage.jsx
docker/: docker-compose.yaml
resumebuilder.client/: package-lock.json  package.json  tsconfig.json
resumebuilder.client/public/: index.html
resumebuilder.client/src/: App.css  App.tsx  index.css  index.tsx  routes.config.tsx
resumebuilder.client/src/Pages/: AntOverrides.scss  App.scss  App.tsx  Variables.scss
resumebuilder.client/src/Pages/AppMenu/: AppMenu.scss  AppMenu.tsx
resumebuilder.client/src/Pages/Authentication/: Authentication.tsx
resumebuilder.client/src/Pages/Entry/: Entry.tsx
resumebuilder.client/src/Pages/Features/: Features.tsx
resumebuilder.client/src/Pages/Home/: Home.scss  Home.tsx
resumebuilder.client/src/Pages/Layouts/: AppLayout.scss  AppLayout.tsx
resumebuilder.client/src/Pages/Layouts/components/AppMenu/: AppMenu.scss  AppMenu.tsx
server/: Startup.cs  WebApi.csproj  appsettings.json
server/Controllers/: AccountController.cs  EfTestController.cs  HealthCheckController.cs  UsersController.cs
server/Docker/: docker-compose.yaml
server/Dtos/: UserDto.cs
server/Entities/: ApiContextFactory.cs  ApplicationDbContext.cs  ApplicationUser.cs  EfTest.cs
server/Helpers/: AppException.cs  AutoMapperProfile.cs
server/Migrations/: 20190630144857_InitialCreate.Designer.cs  20190630144857_InitialCreate.cs  20190706062254_EfTests.Designer.cs  20190706062254_EfTests.cs  ApplicationDbContextModelSnapshot.cs
server/Properties/: launchSettings.json
server/Services/: UserService.cs
