<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resume Builder</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">

    <style>
        @font-face {
            font-family: "Circular-Pro-Book";
            src: url("./fonts/lineto-circular-pro-book.ttf");
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: "Circular-Pro-Bold";
            src: url("./fonts/lineto-circular-pro-bold.ttf");
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: "Circular-Pro-Medium";
            src: url("./fonts/lineto-circular-pro-medium.ttf");
            font-weight: normal;
            font-style: normal;
        }

        .App {
            margin-top: 25px;
            font-family: 'Circular-Pro-Book','Circular-Pro-Bold','Circular-Pro-Medium','Lato', sans-serif;
        }

    </style>
</head>
<body>
    <div id="app"></div>
</body>
</html>
